spring.application.name=supplier-service
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=true
