server.port=8989
spring.application.name=zuul-api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=routes,filters
feign.client.config.default.connectTimeout=1600000000
feign.client.config.default.readTimeout=1600000000